page-news-item.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Продмаш</title>
    <meta name="description" content="Официальный дилер строительной техники в Респ. Башкортостан, Татарстан, Поволжье, Урале">
    <meta name="keywords" content="Строительная техника, Эскаваторы, Фронтальные погрузчики, Погрузчики вилочные, Погрузчики телескопические, Погрузчики с бортовым поворотом, Самосвалы Moxy, Перегружатели, Разрушители зданий, Техника для уборки помещений">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link rel="stylesheet" href="./styles/styles.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top js-top-header">
        <div class="header__wrap">
          <div class="header__top-inner">
            <div class="header__top-column">
              <button class="btn-nav header__button-nav js-open-nav" aria-label="Открыть меню" type="button">
                <span class="btn-nav__icon">
                  <span class="btn-nav__lines">
                  </span>
                </span>
              </button>
            </div>
            <a class="logo logo--small header__logo-small" title="Перейти на главную страницу" href="main.html">
              <img class="logo__image" src="./assets/images/logo-small.svg" alt=" ">
            </a>
            <div class="header__top-column">
              <ul class="header__list header__list--top">
                <li class="header__item header__item--search">
                  <button class="button-icon button-icon--bg-gray js-search-sm-open" title="Поиск" type="button">
                    <svg class="button-icon__icon">
                      <use xlink:href="./assets/images/sprites/sprite.svg#search"></use>
                    </svg>
                  </button>
                  <div class="search header__search js-search-sm">
                    <form action="/" method="post" accept-charset="UTF-8">
                      <input class="search__field" placeholder="Поиск" type="search">
                      <button class="button-icon button-icon--bg-gray search__button js-search-submit" type="button">
                        <svg class="button-icon__icon">
                          <use xlink:href="./assets/images/sprites/sprite.svg#search"></use>
                        </svg>
                      </button>
                    </form>
                  </div>
                </li>
                <li class="header__item">
                  <button class="button-icon button-icon--bg-primary js-callback-button" title="Позвонить" type="button">
                    <svg class="button-icon__icon">
                      <use xlink:href="./assets/images/sprites/sprite.svg#phone"></use>
                    </svg>
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header__middle">
        <div class="header__wrap">
          <div class="header__middle-inner">
            <a class="logo header__logo" title="Перейти на главную страницу" href="main.html">
              <img class="logo__image" src="./assets/images/logo-primary.svg" alt=" ">
            </a>
            <div class="header__info">Производство технологического <br>оборудования <br>для консервных производств</div>
            <div class="header__address header__address--middle">Московская область <br>Люберецкий район <br>ул. Ленина, 52, оф. 324</div>
            <ul class="header__list header__list--middle">
              <li class="header__item header__item--search">
                <button class="button-icon button-icon--bg-gray js-search-lg-open" title="Поиск" type="button">
                  <svg class="button-icon__icon">
                    <use xlink:href="./assets/images/sprites/sprite.svg#search"></use>
                  </svg>
                </button>
                <div class="search header__search js-search-lg">
                  <form action="/" method="post" accept-charset="UTF-8">
                    <input class="search__field" placeholder="Поиск" type="search">
                    <button class="button-icon button-icon--bg-gray search__button js-search-submit" type="button">
                      <svg class="button-icon__icon">
                        <use xlink:href="./assets/images/sprites/sprite.svg#search"></use>
                      </svg>
                    </button>
                  </form>
                </div>
              </li>
              <li class="header__item">
                <button class="button-icon button-icon--bg-primary js-callback-button" title="Позвонить" type="button">
                  <svg class="button-icon__icon">
                    <use xlink:href="./assets/images/sprites/sprite.svg#phone"></use>
                  </svg>
                </button>
              </li>
            </ul>
            <div class="header__contacts header__contacts--middle">
              <a class="phone" href="#">+7 (929) <span class="phone__number">540-71-24</span>
              </a>
              <a class="phone" href="#">+7 (499) <span class="phone__number">281-69-44</span>
              </a>
              <a class="header__email" href="mailto:tdpmts2016@mail.ru">tdpmts2016@mail.ru
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="header__wrap">
          <nav class="header__dialog js-main-nav" aria-label="Основное меню" itemscope itemtype="http://schema.org/SiteNavigationElement">
            <button class="button-close header__button-close js-close-nav" aria-label="Закрыть окно" type="button">
              <span class="button-close__icon">
              </span>
            </button>
            <ul class="main-nav header__main-nav">
              <li class="main-nav__item" itemprop="name">
                <a class="main-nav__link" href="page-about.html" itemprop="url">О компании
                </a>
              </li>
              <li class="main-nav__item" itemprop="name">
                <a class="main-nav__link" href="page-equipment.html" itemprop="url">Оборудование
                </a>
              </li>
              <li class="main-nav__item" itemprop="name">
                <a class="main-nav__link" href="page-service.html" itemprop="url">Услуги
                </a>
              </li>
              <li class="main-nav__item active" itemprop="name">
                <a class="main-nav__link" href="page-news.html" itemprop="url">Новости
                </a>
              </li>
              <li class="main-nav__item" itemprop="name">
                <a class="main-nav__link" href="page-posts.html" itemprop="url">Статьи
                </a>
              </li>
              <li class="main-nav__item" itemprop="name">
                <a class="main-nav__link" href="page-contacts.html" itemprop="url">Контакты
                </a>
              </li>
            </ul>
            <div class="header__address header__address--bottom">Московская область Люберецкий район ул. Ленина, 52, оф. 324</div>
            <div class="header__contacts header__contacts--bottom">
              <a class="phone" href="#">+7 (929) <span class="phone__number">540-71-24</span>
              </a>
              <a class="phone" href="#">+7 (499) <span class="phone__number">281-69-44</span>
              </a>
              <a class="header__email" href="mailto:tdpmts2016@mail.ru">tdpmts2016@mail.ru
              </a>
            </div>
          </nav>
        </div>
      </div>
      <div class="overlay header__overlay js-main-nav-overlay">
      </div>
    </header>
    <main class="content">
      <div class="content__wrap">
        <nav class="breadcrumbs content__breadcrumbs">
          <ol class="breadcrumbs__list" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
              <a class="breadcrumbs__link" href="#" itemprop="item">
                <span itemprop="name">Главная
                </span>
                <meta itemprop="position" content="1">
              </a>
            </li>
            <li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
              <a class="breadcrumbs__link" href="#" itemprop="item">
                <span itemprop="name">Новости
                </span>
                <meta itemprop="position" content="2">
              </a>
            </li>
            <li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
              <a class="breadcrumbs__link" href="#" itemprop="item">
                <span itemprop="name">Машина закаточная полуавтоматическая УЗН-03
                </span>
                <meta itemprop="position" content="3">
              </a>
            </li>
          </ol>
        </nav>
        <article class="article">
          <h1>Машина закаточная полуавтоматическая УЗН-03</h1>
          <p class="float-right"><img src="assets/upload/image01.jpg" alt="Фото оборудования" width="375"></p>
          <p><strong>УЗН-03 – полуавтоматическая настольная закаточная машина для предприятий консервной промышленности малой мощности</strong>
            (мини-заводов).
          </p>
          <p>
            УЗН-03 является исполнением закаточной машины УЗН  предназначенным для закатывания крупной тары.
            <br>Машина производит герметичное укупоривание металлическими крышками методом обкатки (закатывания) металлических консервных банок № 14
            по ГОСТ 5981-2011 (внутренний диаметр банки – 153,1 мм);
            <br>В настоящее время изучается вопрос о возможности использования машины этого исполнения для закатывания банок № 47
            по ГОСТ 5981-2011 (также с внутренним диаметром 153,1 мм, но большей высоты);
          </p>
          <h3>Закатывание банок выполняется в следующем</h3>
          <ol>
            <li>Наполненная банка, предварительно накрытая крышкой, устанавливается на поджимной стол</li>
            <li>Опусканием рычага производится перемещение поджимного стола в верхнее положение, крышка надевается на патрон</li>
            <li>Происходит полуавтоматический цикл закатывания банк</li>
            <li>Перемещением рычага в исходное положение производится опускание поджимного стола</li>
            <li>Укупоренная банка снимается и перемещается на цеховое накопительное или транспортное устройство</li>
          </ol>
          <p>
            При выпуске машина налаживается на заданную толщину  металла.
            <br>Переналадка машины для закатывания банок из жести другой толщины, производится путем замены комплекта закаточных роликов.
            <br>Машина обслуживается одним оператором-станочником.
            <br>Конструкция машины отвечает всем требованиям безопасности, установленным действующим законодательством. Для предотвращения случайного контакта рук оператора с вращающимися частями зона закатывания ограждена стационарным кожухом.
          </p>
          <h3>Основные технические характеристики:</h3>
          <table>
            <tr>
              <th>Наименование</th>
              <th>Значение</th>
            </tr>
            <tr>
              <td>производительность, банок/мин</td>
              <td>до 10</td>
            </tr>
            <tr>
              <td>установленная мощность электродвигателя, кВт</td>
              <td>0,55</td>
            </tr>
            <tr>
              <td>род и характеристика тока питания</td>
              <td>от 3-х проводной сети переменного тока 220 В, 50 Гц</td>
            </tr>
            <tr>
              <td>масса, кг, не более</td>
              <td>55 кг</td>
            </tr>
          </table>
        </article>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__wrap">
          <div class="footer__inner">
            <div class="footer__row footer__row--company">
              <div class="footer__col footer__col--left">
                <a class="logo logo--secondary footer__logo" title="Перейти на главную страницу" href="main.html">
                  <img class="logo__image" src="./assets/images/logo-secondary.svg" alt=" ">
                </a>
                <p class="footer__text footer__text--info">Производство технологического <br>оборудования <br>для консервных производств
                </p>
              </div>
              <div class="footer__col footer__col--right">
                <p class="footer__text">
                  <a class="header__phone" href="tel:+79295407124">+7 (929) 540-71-24
                  </a>
                  <a class="header__phone" href="tel:+74992816944">+7 (499) 281-69-44
                  </a>
                </p>
                <p class="footer__text footer__text--address">140060, Московская обл., <br>Люберецкий р-н., ул. Ленина, 52, оф.&nbsp;324
                </p>
                <p class="footer__text">
                  <a href="mailto:tdpmts2016@mail.ru">tdpmts2016@mail.ru
                  </a>
                </p>
              </div>
            </div>
            <div class="footer__row footer__row--nav">
              <div class="footer__col footer__col--left" role="navigation" aria-label="Дополнительное меню" itemscope itemtype="http://schema.org/SiteNavigationElement">
                <h4 class="footer__title">Компания</h4>
                <ul class="footer__list">
                  <li class="footer__item" itemprop="name">
                    <a href="#" itemprop="url">О компании
                    </a>
                  </li>
                  <li class="footer__item" itemprop="name">
                    <a href="#" itemprop="url">Производство
                    </a>
                  </li>
                  <li class="footer__item" itemprop="name">
                    <a href="#" itemprop="url">Услуги
                    </a>
                  </li>
                  <li class="footer__item" itemprop="name">
                    <a href="#" itemprop="url">Новости
                    </a>
                  </li>
                  <li class="footer__item" itemprop="name">
                    <a href="#" itemprop="url">Статьи
                    </a>
                  </li>
                  <li class="footer__item" itemprop="name">
                    <a href="#" itemprop="url">Контакты
                    </a>
                  </li>
                </ul>
              </div>
              <div class="footer__col footer__col--right" role="navigation" aria-label="Дополнительное меню" itemscope itemtype="http://schema.org/SiteNavigationElement">
                <h4 class="footer__title">Оборудование</h4>
                <ul class="footer__list">
                  <li class="footer__item" itemprop="name">
                    <a href="#" itemprop="url">Автоматические закаточные машины
                    </a>
                  </li>
                  <li class="footer__item" itemprop="name">
                    <a href="#" itemprop="url">Полуавтоматические закаточные машины
                    </a>
                  </li>
                  <li class="footer__item" itemprop="name">
                    <a href="#" itemprop="url">Укупорочные машины
                    </a>
                  </li>
                  <li class="footer__item" itemprop="name">
                    <a href="#" itemprop="url">Агрегаты дозировочно-закаточные
                    </a>
                  </li>
                  <li class="footer__item" itemprop="name">
                    <a href="#" itemprop="url">Дозировочно-наполнительные машины
                    </a>
                  </li>
                  <li class="footer__item" itemprop="name">
                    <a href="#" itemprop="url">Запчасти для закаточных машин
                    </a>
                  </li>
                  <li class="footer__item" itemprop="name">
                    <a href="#" itemprop="url">Импортное оборудование
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__wrap">
          <div class="footer__row">
            <div class="footer__col footer__col--left">
              <div class="footer__copyright">&copy;&nbsp;Copyright 2019&nbsp;г.
              </div>
            </div>
            <div class="footer__col footer__col--right">
              <div class="footer__madein">Сделанo в
                <a title="Sheer" href="https://sheer82.ru/">
                  <svg>
                    <use xlink:href="./assets/images/sprites/sprite.svg#sheer"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal js-modal-callback js-modal">
      <div class="overlay modal__overlay active js-modal-overlay">
      </div>
      <div class="modal__dialog">
        <button class="button-close button-close--bg-primary modal__close js-modal-close" aria-label="Закрыть окно" type="button">
          <span class="button-close__icon">
          </span>
        </button>
        <div class="modal__content">
          <h3 class="modal__heading">Заказать звонок
          </h3>
          <form class="form" action="/" method="post" accept-charset="UTF-8">
            <div class="form__group">
              <label class="field field--with-icon field--border-transparent form__field">
                <span class="hidden">Ваше имя
                </span>
                <input class="field__input" tabindex="0" placeholder="Ваше имя" name="user" required type="text" aria-required="true" aria-invalid="false">
                <span class="field__icon-wrap">
                  <svg class="field__icon">
                    <use xlink:href="./assets/images/sprites/sprite.svg#user"></use>
                  </svg>
                </span>
                <span class="field__line">
                </span>
              </label>
              <label class="field field--with-icon field--border-transparent form__field">
                <span class="hidden">Введите телефон
                </span>
                <input class="field__input" tabindex="0" placeholder="+7(___)___-__-__" name="tel" type="tel" aria-required="true" aria-invalid="false">
                <span class="field__icon-wrap">
                  <svg class="field__icon">
                    <use xlink:href="./assets/images/sprites/sprite.svg#mobile"></use>
                  </svg>
                </span>
                <span class="field__line">
                </span>
              </label>
            </div>
            <div class="form__submit-wrap">
              <label class="button button--bg-primary button--large form__submit">
                <input class="hidden" type="submit">
                Заказать
              </label>
            </div>
            <div class="form__confirm-wrap">
              <label class="checkbox-confirm form__confirm">
                <input class="hidden checkbox-confirm__input" name="confirm" checked type="checkbox">
                <span class="checkbox-confirm__label">Согласие на обработку персональных данных
                </span>
              </label>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="./scripts/libs/jquery.js"></script>
    <script src="./scripts/libs/imask.js"></script>
    <script src="./scripts/libs/svg4everybody.js"></script>
    <script src="./scripts/libs/ofi.js"></script>
    <script src="./scripts/libs/slick.js"></script>
    <script src="./scripts/libs/picturefill.js"></script>
    <script src="./scripts/scripts.js"></script>
  </body>
</html>

source/pug/page-news-item.pug
extends ./templates/template

block vars
    - var pageTitle = 'Продмаш'
    - var pageId = 4

block content
    main.content
        .content__wrap
            +breadcrumbs({
                mix: 'content__breadcrumbs',
                items: ['Главная','Новости', 'Машина закаточная полуавтоматическая УЗН-03']
            })
            article.article
                h1 Машина закаточная полуавтоматическая УЗН-03
                p.float-right
                    img(src='assets/upload/image01.jpg' alt='Фото оборудования' width='375')
                p
                    strong
                        | УЗН-03 – полуавтоматическая настольная закаточная машина для предприятий консервной промышленности малой мощности
                    |
                    | (мини-заводов).
                p
                    | УЗН-03 является исполнением закаточной машины УЗН  предназначенным для закатывания крупной тары.
                    |
                    br
                    | Машина производит герметичное укупоривание металлическими крышками методом обкатки (закатывания) металлических консервных банок № 14
                    |
                    | по ГОСТ 5981-2011 (внутренний диаметр банки – 153,1 мм);
                    |
                    br
                    | В настоящее время изучается вопрос о возможности использования машины этого исполнения для закатывания банок № 47
                    |
                    | по ГОСТ 5981-2011 (также с внутренним диаметром 153,1 мм, но большей высоты);
                h3 Закатывание банок выполняется в следующем
                ol
                    li Наполненная банка, предварительно накрытая крышкой, устанавливается на поджимной стол
                    li Опусканием рычага производится перемещение поджимного стола в верхнее положение, крышка надевается на патрон
                    li Происходит полуавтоматический цикл закатывания банк
                    li Перемещением рычага в исходное положение производится опускание поджимного стола
                    li Укупоренная банка снимается и перемещается на цеховое накопительное или транспортное устройство
                p
                    | При выпуске машина налаживается на заданную толщину  металла.
                    |
                    br
                    | Переналадка машины для закатывания банок из жести другой толщины, производится путем замены комплекта закаточных роликов.
                    |
                    br
                    | Машина обслуживается одним оператором-станочником.
                    |
                    br
                    | Конструкция машины отвечает всем требованиям безопасности, установленным действующим законодательством. Для предотвращения случайного контакта рук оператора с вращающимися частями зона закатывания ограждена стационарным кожухом.
                h3 Основные технические характеристики:
                table
                    tr
                        th Наименование
                        th Значение
                    tr
                        td производительность, банок/мин
                        td до 10
                    tr
                        td установленная мощность электродвигателя, кВт
                        td 0,55
                    tr
                        td род и характеристика тока питания
                        td от 3-х проводной сети переменного тока 220 В, 50 Гц
                    tr
                        td масса, кг, не более
                        td 55 кг
