page-about.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Продмаш</title>
    <meta name="description" content="Официальный дилер строительной техники в Респ. Башкортостан, Татарстан, Поволжье, Урале">
    <meta name="keywords" content="Строительная техника, Эскаваторы, Фронтальные погрузчики, Погрузчики вилочные, Погрузчики телескопические, Погрузчики с бортовым поворотом, Самосвалы Moxy, Перегружатели, Разрушители зданий, Техника для уборки помещений">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="./assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./styles/styles.css">
  </head>
  <body>
    <header class="header js-header">
      <div class="header__top js-header-top">
        <div class="header__wrap">
          <div class="header__top-column">
            <button class="btn-nav header__button-nav js-open-nav" aria-label="Открыть меню" type="button">
              <span class="btn-nav__icon">
                <span class="btn-nav__lines">
                </span>
              </span>
            </button>
          </div>
          <a class="logo logo--small header__logo-small js-logo-small" title="Перейти на главную страницу" href="main.html">
            <img class="logo__image" src="./assets/images/logo-small.svg" alt=" ">
          </a>
          <div class="header__top-column">
            <ul class="header__list header__list--top">
              <li class="header__item">
                <button class="button-icon button-icon--bg-gray js-search-sm-open" title="Поиск" type="button">
                  <svg class="button-icon__icon">
                    <use xlink:href="./assets/images/sprites/sprite.svg#search"></use>
                  </svg>
                </button>
                <div class="header__search-wrap js-search-sm">
                  <button class="button-close header__search-close js-close-search" aria-label="Закрыть окно" type="button">
                    <span class="button-close__icon">
                    </span>
                  </button>
                  <div class="search header__search">
                    <form action="/" method="post" accept-charset="UTF-8">
                      <input class="search__field" placeholder="Поиск" type="search">
                      <button class="button-icon button-icon--bg-gray search__button js-search-submit" type="button">
                        <svg class="button-icon__icon">
                          <use xlink:href="./assets/images/sprites/sprite.svg#search"></use>
                        </svg>
                      </button>
                    </form>
                  </div>
                </div>
              </li>
              <li class="header__item">
                <button class="button-icon button-icon--bg-primary js-callback-button" title="Позвонить" type="button">
                  <svg class="button-icon__icon">
                    <use xlink:href="./assets/images/sprites/sprite.svg#phone"></use>
                  </svg>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header__middle">
        <div class="header__wrap">
          <div class="header__middle-inner">
            <a class="logo header__logo" title="Перейти на главную страницу" href="main.html">
              <img class="logo__image" src="./assets/images/logo-primary.svg" alt=" ">
            </a>
            <div class="header__info">Производство технологического <br>оборудования <br>для консервных производств</div>
            <div class="header__address header__address--middle">Московская область <br>Люберецкий район <br>ул. Ленина, 52, оф. 324</div>
            <ul class="header__list header__list--middle">
              <li class="header__item header__item--search">
                <button class="button-icon button-icon--bg-gray js-search-lg-open" title="Поиск" type="button">
                  <svg class="button-icon__icon">
                    <use xlink:href="./assets/images/sprites/sprite.svg#search"></use>
                  </svg>
                </button>
                <div class="search header__search js-search-lg">
                  <form action="/" method="post" accept-charset="UTF-8">
                    <input class="search__field" placeholder="Поиск" type="search">
                    <button class="button-icon button-icon--bg-gray search__button js-search-submit" type="button">
                      <svg class="button-icon__icon">
                        <use xlink:href="./assets/images/sprites/sprite.svg#search"></use>
                      </svg>
                    </button>
                  </form>
                </div>
              </li>
              <li class="header__item">
                <button class="button-icon button-icon--bg-primary js-callback-button" title="Позвонить" type="button">
                  <svg class="button-icon__icon">
                    <use xlink:href="./assets/images/sprites/sprite.svg#phone"></use>
                  </svg>
                </button>
              </li>
            </ul>
            <div class="header__contacts header__contacts--middle">
              <a class="phone" href="javascript:void(0)">+7 (929) <span class="phone__number">540-71-24</span>
              </a>
              <a class="phone" href="javascript:void(0)">+7 (499) <span class="phone__number">281-69-44</span>
              </a>
              <a class="header__email" href="mailto:tdpmts2016@mail.ru">tdpmts2016@mail.ru
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="header__wrap">
          <nav class="header__dialog js-main-nav" aria-label="Основное меню" itemscope itemtype="http://schema.org/SiteNavigationElement">
            <button class="button-close header__button-close js-close-nav" aria-label="Закрыть окно" type="button">
              <span class="button-close__icon">
              </span>
            </button>
            <ul class="main-nav header__main-nav">
              <li class="main-nav__item" itemprop="name">
                <a class="main-nav__link" href="page-about.html" itemprop="url">О компании
                </a>
              </li>
              <li class="main-nav__item main-nav__item--lvl-2 js-main-nav-dropdown" itemprop="name">
                <button class="main-nav__link js-main-nav-dropdown-button" type="button" itemprop="url">Оборудование
                </button>
                <ul class="main-nav-lvl-2 main-nav__lvl-2">
                  <li class="main-nav-lvl-2__item" itemprop="name">
                    <a class="main-nav-lvl-2__link" href="javascript:void(0)" itemprop="url">Оборудование собственного производства
                    </a>
                  </li>
                  <li class="main-nav-lvl-2__item" itemprop="name">
                    <a class="main-nav-lvl-2__link" href="javascript:void(0)" itemprop="url">Импортное оборудование
                    </a>
                  </li>
                </ul>
              </li>
              <li class="main-nav__item main-nav__item--lvl-2 js-main-nav-dropdown" itemprop="name">
                <button class="main-nav__link js-main-nav-dropdown-button" type="button" itemprop="url">Услуги
                </button>
                <ul class="main-nav-lvl-2 main-nav__lvl-2">
                  <li class="main-nav-lvl-2__item" itemprop="name">
                    <a class="main-nav-lvl-2__link" href="javascript:void(0)" itemprop="url">Оборудование собственного производства
                    </a>
                  </li>
                  <li class="main-nav-lvl-2__item" itemprop="name">
                    <a class="main-nav-lvl-2__link" href="javascript:void(0)" itemprop="url">Импортное оборудование
                    </a>
                  </li>
                </ul>
              </li>
              <li class="main-nav__item" itemprop="name">
                <a class="main-nav__link" href="page-news.html" itemprop="url">Новости
                </a>
              </li>
              <li class="main-nav__item" itemprop="name">
                <a class="main-nav__link" href="page-posts.html" itemprop="url">Статьи
                </a>
              </li>
              <li class="main-nav__item" itemprop="name">
                <a class="main-nav__link" href="page-contacts.html" itemprop="url">Контакты
                </a>
              </li>
            </ul>
            <div class="header__address header__address--bottom">Московская область Люберецкий район ул. Ленина, 52, оф. 324</div>
            <div class="header__contacts header__contacts--bottom">
              <a class="phone" href="javascript:void(0)">+7 (929) <span class="phone__number">540-71-24</span>
              </a>
              <a class="phone" href="javascript:void(0)">+7 (499) <span class="phone__number">281-69-44</span>
              </a>
              <a class="header__email" href="mailto:tdpmts2016@mail.ru">tdpmts2016@mail.ru
              </a>
            </div>
          </nav>
        </div>
      </div>
      <div class="overlay header__overlay js-main-nav-overlay">
      </div>
    </header>
    <main class="content content--no-pads-bottom">
      <div class="content__wrap">
        <h1 class="content__heading">О компании</h1>
      </div>
      <section class="about-intro content__about-intro">
        <div class="about-intro__wrap">
          <h3 class="about-intro__heading">Основными видами деятельности  ООО&nbsp;«ТД&nbsp;«ПРОДМАШ ТЕХСЕРВИС» являются:</h3>
          <div class="about-intro__image-wrap">
            <img class="about-intro__image" src="./assets/images/about-intro.jpg" alt=" ">
          </div>
          <ul class="about-intro__list">
            <li class="about-intro__item">
              <div class="item-w-border"><p>Производство  закаточного, наполнительного и другого продовольственного оборудования, а также полной номенклатуры запасных и сменных частей для него</p>
              </div>
            </li>
            <li class="about-intro__item">
              <div class="item-w-border"><p>Реализация запасных частей и комплектов сменных частей для поставляемого оборудования</p>
              </div>
            </li>
            <li class="about-intro__item">
              <div class="item-w-border"><p>Реализация оборудования для пищевой промышленности, как собственного производства, так и импортного</p>
              </div>
            </li>
            <li class="about-intro__item">
              <div class="item-w-border"><p>Разработка и постановка на производство нового и модернизация выпускаемого продовольственного оборудования</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="about-prod content__about-prod">
        <div class="about-prod__wrap">
          <h3 class="about-prod__heading">Разработка и изготовление оборудования выполняется силами производственно-технического подразделения организации, включающего:</h3>
          <ul class="about-prod__list">
            <li class="about-prod__item">
              <div class="item-w-arrow">
                <div class="item-w-arrow__wrap">
                  <b class="item-w-arrow__title">Конструкторскую службу
                  </b>
                  <span class="item-w-arrow__arrow-wrap">
                    <span class="item-w-arrow__arrow">
                    </span>
                  </span>
                </div>
              </div>
            </li>
            <li class="about-prod__item">
              <div class="item-w-arrow">
                <div class="item-w-arrow__wrap">
                  <b class="item-w-arrow__title">Технологическую службу
                  </b>
                  <span class="item-w-arrow__arrow-wrap">
                    <span class="item-w-arrow__arrow">
                    </span>
                  </span>
                </div>
              </div>
            </li>
            <li class="about-prod__item">
              <div class="item-w-arrow">
                <div class="item-w-arrow__wrap">
                  <b class="item-w-arrow__title">Машиностроительное производство
                  </b>
                  <p class="item-w-arrow__text">(заготовительный участок, участки механической обработки, слесарно-сборочный участок, термический и окрасочный участки и пр.).
                  </p>
                  <span class="item-w-arrow__arrow-wrap">
                    <span class="item-w-arrow__arrow">
                    </span>
                  </span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <div class="lead-w-text content__about-lead">
        <div class="lead-w-text__wrap">
          <div class="lead-w-text__text"><p>Производственно-техническое подразделение укомплектовано высоко-квалифицированными кадрами, имеющими большой опыт работы в машиностроительном производстве.</p>
          </div>
          <div class="lead-w-text__lead">
            <div class="lead-w-text__image-wrap">
              <img class="lead-w-text__image" src="./assets/images/about-lead.jpg" alt="Фото оборудования">
            </div>
            <div class="lead-w-text__lead-text"><p>Оборудование изготавливается по разработанной своими силами или приобретенной отработанной документации.</p></div>
          </div>
        </div>
      </div>
      <div class="content__wrap">
        <div class="content__two-column content__two-column--text-justify">
          <p>Вся конструкторская и технологическая документация разрабатывается с применением современных систем автоматизированного проектирования.</p>
          <p>Высокая надежность и долговечность обеспечивается тщательным подбором материалов и их термической обработкой.</p>
          <p>Рабочие органы и ответственные детали выпускаемого оборудования изготавливаются из коррозионно-стойких материалов (нержавеющей стали, бронзы полиамида).</p>
          <p>Значительная часть оборудования выпускается в нержавеющем исполнении.</p>
          <p>Для изготовления приводов и систем управления используются в основном электрооборудование и компоненты производства ведущих мировых и отечественных фирм.</p>
          <p>Производственное подразделение располагает станочным парком, позволяющим обрабатывать как небольшие, так и крупногабаритные детали, обеспечивая точность, чистоту поверхности и твердость, установленные конструкторской документацией.</p>
          <p>Предприятие имеет оборудование для резки заготовок, их токарной  и фрезерной обработки (в том числе с применением станков с ЧПУ), шлифования и полировки,  сверления и нарезания резьбы, термической обработки.</p>
          <p>Разнообразное оборудование для выполнения операций фрезерования зубьев, долбления и протяжки, позволяет изготавливать  цилиндрические и конические шестерни с прямыми и косыми зубьями, шлицевые и шпоночные соединения и т.д.</p>
          <p>Отдельные операции, такие как отливка корпусных деталей и получение гальванических покрытий выполняется по кооперации на предприятиях-партнерах, с проведением тщательной проверки качества работ.</p>
          <p>На сборочном участке производится сборка узлов и машин, их наладка, регулировка, опробование, обкатка и проведение приемо-сдаточных испытаний.</p>
          <p>Готовые изделия окрашиваются высококачественными красками, консервируются, упаковываются в транспортную тару и отправляются заказчикам.</p>
          <p>3 Оборудование собственного производства выпускается по НД, зарегистрированной органами Росстандарта, и декларируется на соответствие распространяющимся на него техническим регламентам (ТР ТС).</p>
          <p>Изготовление оборудования осуществляется согласно комплектам конструкторской и технологической документации, утвержденной в установленном порядке.</p>
        </div>
      </div>
      <section class="about-features content__about-features">
        <div class="about-features__wrap">
          <h3 class="about-features__heading">Мы оказываем услуги:</h3>
          <svg class="hidden" xmlns="http://www.w3.org/2000/svg">
            <defs>
              <filter id="filtersPicture">
                <feComposite result="inputTo_38" in="SourceGraphic" in2="SourceGraphic" operator="arithmetic" k1="0" k2="1" k3="0" k4="0"></feComposite>
                <feColorMatrix type="saturate" values="0" data-filterid="38"></feColorMatrix>
              </filter>
            </defs>
          </svg>
          <ul class="about-features__list">
            <li class="about-features__item">
              <div class="features-item features-item--text-uppercase">
                <div class="features-item__svg-wrap">
                  <svg class="features-item__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9999 9999" preserveAspectRatio="xMinYMin meet">
                    <image class="features-item__image" filter="url(#filtersPicture)" x="0" y="0" width="9999px" height="9999px" preserveAspectRatio="xMinYMin meet" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/features-view.jpg"></image>
                  </svg>
                </div>
                <div class="features-item__text">По проведению пусконаладочных работ и капитальному ремонту выпускаемого оборудования
                </div>
              </div>
            </li>
            <li class="about-features__item">
              <div class="features-item features-item--text-uppercase">
                <div class="features-item__svg-wrap">
                  <svg class="features-item__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9999 9999" preserveAspectRatio="xMinYMin meet">
                    <image class="features-item__image" filter="url(#filtersPicture)" x="0" y="0" width="9999px" height="9999px" preserveAspectRatio="xMinYMin meet" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/features-conveyor.jpg"></image>
                  </svg>
                </div>
                <div class="features-item__text">По проведению пусконаладочных работ реализуемого импортного оборудования, силами предприятий партнеров
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="dealer content__about-dealer">
        <div class="dealer__wrap">
          <h3 class="dealer__heading">Наша организация является официальным дилером фирм:
          </h3>
          <ul class="dealer__list">
            <li class="dealer__item">
              <div class="dealer-item">
                <div class="dealer-item__name">
                  <a class="dealer-item__name-link" target="_blank" href="javascript:void(0)">MCG, Испания
                  </a>
                </div>
                <div class="dealer-item__text"><p>производство высокопроизводительного закаточного и наполнительного оборудования для круглой и фигурной металлической консервной тары</p>
                </div>
              </div>
            </li>
            <li class="dealer__item">
              <div class="dealer-item">
                <div class="dealer-item__name">
                  <a class="dealer-item__name-link" target="_blank" href="javascript:void(0)">Bakapro, Латвия
                  </a>
                </div>
                <div class="dealer-item__text"><p>производство оборудования <br>для переработки рыбы</p> <p>Подробная информация приведена в разделе <a class="dealer-item__link" href="javascript:void(0)">«Импортное оборудование»</a></p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <div class="teaser">
        <div class="teaser__wrap">
          <div class="teaser__text">
            <p>
              ООО «ТД «ПРОДМАШ ТЕХСЕРВИС»
              <br>обеспечивает декларирование всего поставляемого импортного оборудования
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__wrap">
          <div class="footer__company">
            <div class="footer__info">
              <a class="logo logo--secondary footer__logo" title="Перейти на главную страницу" href="main.html">
                <img class="logo__image" src="./assets/images/logo-secondary.svg" alt=" ">
              </a>
              <p class="footer__text footer__text--info">Производство технологического <br>оборудования <br>для консервных производств
              </p>
            </div>
            <div class="footer__address">
              <p class="footer__text">
                <a class="header__phone" href="tel:+79295407124">+7 (929) 540-71-24
                </a>
                <a class="header__phone" href="tel:+74992816944">+7 (499) 281-69-44
                </a>
              </p>
              <p class="footer__text footer__text--address">140060, Московская обл., <br>Люберецкий р-н., ул. Ленина, 52, оф.&nbsp;324
              </p>
              <p class="footer__text">
                <a href="mailto:tdpmts2016@mail.ru">tdpmts2016@mail.ru
                </a>
              </p>
            </div>
          </div>
          <div class="footer__nav" role="navigation" aria-label="Дополнительное меню" itemscope itemtype="http://schema.org/SiteNavigationElement">
            <div class="footer__nav-item footer__nav-item--dropdown footer__nav-item--company js-footer-nav-dropdown">
              <h4 class="footer__title js-footer-nav-dropdown-button">Компания</h4>
              <ul class="footer__list">
                <li class="footer__item" itemprop="name">
                  <a href="javascript:void(0)" itemprop="url">О компании
                  </a>
                </li>
                <li class="footer__item" itemprop="name">
                  <a href="javascript:void(0)" itemprop="url">Производство
                  </a>
                </li>
                <li class="footer__item" itemprop="name">
                  <a href="javascript:void(0)" itemprop="url">Услуги
                  </a>
                </li>
                <li class="footer__item" itemprop="name">
                  <a href="javascript:void(0)" itemprop="url">Новости
                  </a>
                </li>
                <li class="footer__item" itemprop="name">
                  <a href="javascript:void(0)" itemprop="url">Статьи
                  </a>
                </li>
                <li class="footer__item" itemprop="name">
                  <a href="javascript:void(0)" itemprop="url">Контакты
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer__nav-item footer__nav-item--dropdown footer__nav-item--equipment js-footer-nav-dropdown">
              <h4 class="footer__title js-footer-nav-dropdown-button">Оборудование</h4>
              <ul class="footer__list">
                <li class="footer__item" itemprop="name">
                  <a href="javascript:void(0)" itemprop="url">Автоматические закаточные машины
                  </a>
                </li>
                <li class="footer__item" itemprop="name">
                  <a href="javascript:void(0)" itemprop="url">Полуавтоматические закаточные машины
                  </a>
                </li>
                <li class="footer__item" itemprop="name">
                  <a href="javascript:void(0)" itemprop="url">Укупорочные машины
                  </a>
                </li>
                <li class="footer__item" itemprop="name">
                  <a href="javascript:void(0)" itemprop="url">Агрегаты дозировочно-закаточные
                  </a>
                </li>
                <li class="footer__item" itemprop="name">
                  <a href="javascript:void(0)" itemprop="url">Дозировочно-наполнительные машины
                  </a>
                </li>
                <li class="footer__item" itemprop="name">
                  <a href="javascript:void(0)" itemprop="url">Запчасти для закаточных машин
                  </a>
                </li>
                <li class="footer__item" itemprop="name">
                  <a href="javascript:void(0)" itemprop="url">Импортное оборудование
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__wrap">
          <div class="footer__copyright">&copy;&nbsp;Copyright 2019&nbsp;г.
          </div>
          <div class="footer__madein">Сделанo в<span class="hidden">Sheer</span>
            <a href="https://sheer82.ru/">
              <svg>
                <use xlink:href="./assets/images/sprites/sprite.svg#sheer"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal js-modal-callback js-modal">
      <div class="overlay modal__overlay active js-modal-overlay">
      </div>
      <div class="modal__dialog">
        <button class="button-close button-close--bg-primary modal__close js-modal-close" aria-label="Закрыть окно" type="button">
          <span class="button-close__icon">
          </span>
        </button>
        <div class="modal__content">
          <h3 class="modal__heading">Заказать звонок
          </h3>
          <form class="form" action="/" method="post" accept-charset="UTF-8">
            <div class="form__group">
              <label class="field field--with-icon field--border-transparent form__field">
                <span class="hidden">Ваше имя
                </span>
                <input class="field__input" tabindex="0" placeholder="Ваше имя" name="user" required type="text" aria-required="true" aria-invalid="false">
                <span class="field__icon-wrap">
                  <svg class="field__icon">
                    <use xlink:href="./assets/images/sprites/sprite.svg#user"></use>
                  </svg>
                </span>
                <span class="field__line">
                </span>
              </label>
              <label class="field field--with-icon field--border-transparent form__field">
                <span class="hidden">Введите телефон
                </span>
                <input class="field__input" tabindex="0" placeholder="+7(___)___-__-__" name="tel" type="tel" aria-required="true" aria-invalid="false">
                <span class="field__icon-wrap">
                  <svg class="field__icon">
                    <use xlink:href="./assets/images/sprites/sprite.svg#mobile"></use>
                  </svg>
                </span>
                <span class="field__line">
                </span>
              </label>
            </div>
            <div class="form__submit-wrap">
              <label class="button button--bg-primary button--large form__submit">
                <input class="hidden" type="submit">
                Заказать
              </label>
            </div>
            <div class="form__confirm-wrap">
              <label class="checkbox-confirm form__confirm">
                <input class="hidden checkbox-confirm__input" name="confirm" checked type="checkbox">
                <span class="checkbox-confirm__label">Согласие на обработку персональных данных
                </span>
              </label>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="./scripts/libs/jquery.js"></script>
    <script src="./scripts/libs/imask.js"></script>
    <script src="./scripts/libs/svg4everybody.js"></script>
    <script src="./scripts/libs/ofi.js"></script>
    <script src="./scripts/libs/slick.js"></script>
    <script src="./scripts/libs/picturefill.js"></script>
    <script src="./scripts/scripts.js"></script>
  </body>
</html>

source/pug/page-about.pug
extends ./templates/template

block vars
    - var pageTitle = 'Продмаш'
    //- - var pageId = 1

block content
    main.content.content--no-pads-bottom
        .content__wrap
            h1.content__heading О компании
        +about-intro({
            mix: 'content__about-intro',
        })
        +about-prod({
            mix: 'content__about-prod',
        })
        +lead-w-text({
            mix: 'content__about-lead',
            image: 'about-lead.jpg',
            text: '<p>Производственно-техническое подразделение укомплектовано высоко-квалифицированными кадрами, имеющими большой опыт работы в машиностроительном производстве.</p>',
            textLead: '<p>Оборудование изготавливается по разработанной своими силами или приобретенной отработанной документации.</p>'
        })
        .content__wrap
            .content__two-column.content__two-column--text-justify
                p Вся конструкторская и технологическая документация разрабатывается с применением современных систем автоматизированного проектирования.
                p Высокая надежность и долговечность обеспечивается тщательным подбором материалов и их термической обработкой.
                p Рабочие органы и ответственные детали выпускаемого оборудования изготавливаются из коррозионно-стойких материалов (нержавеющей стали, бронзы полиамида).
                p Значительная часть оборудования выпускается в нержавеющем исполнении.
                p Для изготовления приводов и систем управления используются в основном электрооборудование и компоненты производства ведущих мировых и отечественных фирм.
                p Производственное подразделение располагает станочным парком, позволяющим обрабатывать как небольшие, так и крупногабаритные детали, обеспечивая точность, чистоту поверхности и твердость, установленные конструкторской документацией.
                p Предприятие имеет оборудование для резки заготовок, их токарной  и фрезерной обработки (в том числе с применением станков с ЧПУ), шлифования и полировки,  сверления и нарезания резьбы, термической обработки.
                p Разнообразное оборудование для выполнения операций фрезерования зубьев, долбления и протяжки, позволяет изготавливать  цилиндрические и конические шестерни с прямыми и косыми зубьями, шлицевые и шпоночные соединения и т.д.
                p Отдельные операции, такие как отливка корпусных деталей и получение гальванических покрытий выполняется по кооперации на предприятиях-партнерах, с проведением тщательной проверки качества работ.
                p На сборочном участке производится сборка узлов и машин, их наладка, регулировка, опробование, обкатка и проведение приемо-сдаточных испытаний.
                p Готовые изделия окрашиваются высококачественными красками, консервируются, упаковываются в транспортную тару и отправляются заказчикам.
                p 3 Оборудование собственного производства выпускается по НД, зарегистрированной органами Росстандарта, и декларируется на соответствие распространяющимся на него техническим регламентам (ТР ТС).
                p Изготовление оборудования осуществляется согласно комплектам конструкторской и технологической документации, утвержденной в установленном порядке.
        +about-features({
            mix: 'content__about-features',
        })
        +dealer({
            mix: 'content__about-dealer',
            heading: 'Наша организация является официальным дилером фирм:',
            items: aboutDealer,
        })
        +teaser({

        })
            p
                |ООО «ТД «ПРОДМАШ ТЕХСЕРВИС»
                |
                br
                | обеспечивает декларирование всего поставляемого импортного оборудования
